PORT="3555"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "DarkSideNoMore"
SECRET = "123"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_HOST = "0.0.0.0"
DB_NAME = "wierd-securitatis"
DB_PASSWORD = "123"

# Docker
COMPOSE_PROJECT_NAME = challenges2023owasp10-broken-access-control-hard