{
  "name": "ctf-xss-attack-server",
  "version": "1.0.0",
  "description": "Server that will have an XSS vulnerability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akshay",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "mongoose": "^7.6.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "puppeteer": "^21.4.1"
  }
}
