<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Alliance CTF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #000 url('star.jpg') center/cover fixed;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffe81f;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Center-align content in main */
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #000;
            color: #ffe81f;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1, h2, h3 {
            color: #ffe81f;
        }

        a {
            color: #50d8ff;
        }

        /* Custom button style */
        a button {
            padding: 10px;
            background-color: #50d8ff;
            color: #000;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        /* Warning message */
        .warning {
            color: red;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin-bottom */
        }

        @media only screen and (max-width: 600px) {
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Rebel Alliance CTF</h1>
    </header>

    <main>
        <h2>Download CyberSith Malware</h2>
        <p>In a distant galaxy, eons ago, the Cybernetic Engineers of the Galactic Cyber Alliance were tasked with constructing a digital utopia, a vast cyber world that would serve as the foundation for peace and prosperity across the stars. However, among the engineers, a disgruntled individual known only as "DarkByte" harbored a hidden agenda.

            During the early days of the Cybernetic construction, DarkByte surreptitiously implanted a powerful and elusive malware, "CyberSith," into the very fabric of the Galactic Cyber World. This malware was designed to be a dormant sleeper agent, waiting for the opportune moment to wreak havoc.
            
            Centuries later, the Cyber World has thrived, becoming a hub for communication, commerce, and collaboration among civilizations. Now, the participants of the Cyber Security CTF find themselves in a precarious situation. As nefarious attackers, they are tasked with unleashing the dormant CyberSith malware to reveal a hidden flag and prove their prowess in the dark arts of malware analysis.</p>
        
        <!-- Warning message -->
        <div class="warning">Warning!! This malware file is intended for use in a controlled environment like a virtual machine.</div>

        <!-- Add a link to download the zip file -->
        <a href="Very_safe_to_Open.zip" download>
            <button>Download The CyberSith</button>
        </a>
    </main>

    <footer>
        &copy; 2023 Rebel Alliance CTF. All rights reserved.
    </footer>
</body>
</html>
